SECRET_KEY = "" # <- Llave secreta

# Config of the Data Base
DATABASES_NAME = "" # <- Nombre de la base de datos
DATABASES_USER = "" # <- Nombre del usuario del motor de base de datos
DATABASES_PASS = "" # <- Contraseña del motor de base de datos
DATABASES_HOST = "" # <- Dirección del motor de base de datos
DATABASES_PORT = "" # <- Puerto del motor de base de datos

# Key's to use the GitHub OAuth
ID_USER_GITHUB = "" # <- ID Cliente
SECRET_KEY_GITHUB = "" # <- Cliente Secreto

# Key's to use the Facebook OAuth
ID_USER_FACEBOOK = "" # <- Identificador de la aplicación
SECRET_KEY_FACEBOOK = "" # <- Clave secreta 

# Key's use the Google OAuth
SECRET_KEY_GOOGLE = "" # <- Llave Secreta
ID_USER_GOOGLE = "" # <- ID del cliente 

# Key's use the LinkedIn OAuth
ID_USER_LINKEDIN = "" # <- ID Cliente
SECRET_KEY_LINKEDIN = "" # <- Cliente Secreto

# Key's use the Yahoo! OAuth
CLIENT_ID_YAHOO = "" # <- ID Cliente
CLIENT_SECRET_YAHOO = "" # <- Cliente Secreto